skud_desktop/skud/Views/Windows/AddCardWindow.xaml

<Window x:Class="skud.Views.Windows.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skud.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление карты" Height="170" Width="270" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="card_label_style" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="Ожидание карты..."/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CardUid, Converter={StaticResource IsNullConverter}}" Value="False">
                    <Setter Property="Text" Value="{Binding CardUid}"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ok_button_style" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CardUid, Converter={StaticResource IsNullConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource card_label_style}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center">Срок действия</TextBlock>
        <DatePicker Grid.Row="2" Grid.ColumnSpan="2" Margin="5" SelectedDate="{Binding ExpirationDate, Mode=TwoWay}"/>
        <Button x:Name="btnOk" 
                Grid.Row="3" Grid.Column="0" Margin="5" FontSize="20" 
                Style="{StaticResource ok_button_style}"
                Click="BtnOk_OnClick">
            ОК
        </Button>
        <Button x:Name="btnCancel"
                Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" 
                Click="BtnCancel_OnClick">
            Отмена
        </Button>
    </Grid>
</Window>
