skud_desktop/skud/Views/Windows/UserProfileWindow.xaml

<Window x:Class="skud.Views.Windows.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skud.Views.Windows"
        xmlns:Controls="clr-namespace:skud.Views.Controls"
        mc:Ignorable="d"
        Title="Профиль сотрудника" Height="750" Width="600"
        MinHeight="750" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:UserProfileCard Grid.Row="0" Margin="5" DataContext="{Binding User}"/>
        <GroupBox  Grid.Row="1" Header="Управление" Margin="5">
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <TextBlock>Рабочие смены</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="shiftsGrid"  IsReadOnly="True" ItemsSource="{Binding Shifts}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Начало" Width="*"/>
                                <DataGridTextColumn Binding="{Binding LeavingTime}" Header="Конец" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Duration}" Header="Продолжительность" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Карты</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="cardsGrid" AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="mnuRemoveSelected" Click="mnuRemoveSelected_Click"  Header="Удалить  карту"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Uid}" Header="Uid" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding IssueDate}" Header="Дата выдачи" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding ExpirationDate}" Header="Дата истечения" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnAddCard" Grid.Row="1" Margin="0 5 0 5" Click="BtnAddCard_OnClick">
                                Добавить карту
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
