skud/Views/Controls/AccessStatus.xaml

<UserControl x:Class="skud.Views.Controls.AccessStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="access_label_style" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>
            <Style x:Key="access_granted_style" TargetType="TextBlock" BasedOn="{StaticResource access_label_style}">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsAcesses}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="access_denied_style" TargetType="TextBlock" BasedOn="{StaticResource access_label_style}">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsAcesses}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Статус">
        <Grid>
            <TextBlock Grid.Row="1" Style="{StaticResource access_granted_style}">Доступ разрешен</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource access_denied_style}">Доступ запрещен</TextBlock>
        </Grid>
    </GroupBox>

</UserControl>
