skud/Views/Controls/UserProfileCard.xaml

<UserControl x:Class="skud.Views.Controls.UserProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/Images/person-male.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Photo, Converter={StaticResource IsNullConverter}}" Value="False">
                    <Setter Property="Source" Value="{Binding Photo}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <GroupBox Header="Пользователь">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0, 0, 5, 0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0">ФИО:</TextBlock>
                <TextBlock Grid.Row="1">Должность:</TextBlock>
                <TextBlock Grid.Row="2">Звание:</TextBlock>
                <TextBlock Grid.Row="3">Отдел:</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FIO}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Position.Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Rank.Name}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Department.Name}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
