skud/Views/Arrows.xaml

<UserControl x:Class="skud.Views.Arrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="arrow_icon_style" TargetType="Image">
                <Setter Property="MaxWidth" Value="64"/>
                <Setter Property="MaxHeight" Value="64"/>
            </Style>
            <Style x:Key="left_arrow_icon_style" TargetType="Image" BasedOn="{StaticResource arrow_icon_style}">
                <!--<Setter Property="Source" Value="/Images/arrow_left_disable.png"/>-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLeft}" Value="True">
                        <Setter Property="Source" Value="/Images/arrow_left_active.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="right_arrow_icon_style" TargetType="Image" BasedOn="{StaticResource arrow_icon_style}">
                <Setter Property="Source" Value="/Images/arrow_right_disable.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsRight}" Value="True">
                        <Setter Property="Source" Value="/Images/arrow_right_active.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" CornerRadius="3" Background="White" Padding="5">
        <Border.Effect>
            <DropShadowEffect Color="#ccc" Opacity="0.5" Direction="0" ShadowDepth="2" BlurRadius="8"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource left_arrow_icon_style}" Source="/Images/arrow_left_disable.png"/>
            <Image Grid.Column="1" Style="{StaticResource right_arrow_icon_style}"/>
        </Grid>
    </Border>
</UserControl>
