skud/App.xaml

<Application x:Class="skud.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:skud.Converters"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="groupbox_template" TargetType="{x:Type GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                    <Label Foreground="White">
                        <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                    </Label>
                </Border>

                <Border Grid.Row="1" Background="White"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                    <ContentPresenter Margin="4" />
                </Border>

            </Grid>
        </ControlTemplate>
        
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template" Value="{StaticResource groupbox_template}"/>
        </Style>
        
        <conv:IsNullConverter x:Key="IsNullConverter"/>
        
    </Application.Resources>
</Application>
