skud_desktop/skud/Views/Controls/Arrows.xaml

<UserControl x:Class="skud.Views.Controls.Arrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:skud.Domain"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="arrow_icon_style" TargetType="Image">
                <Setter Property="MaxWidth" Value="64"/>
                <Setter Property="MaxHeight" Value="64"/>
            </Style>
            <Style x:Key="left_arrow_icon_style" TargetType="Image" BasedOn="{StaticResource arrow_icon_style}">
                <Setter Property="Source" Value="/Images/arrow_left_disable.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static models:Direction.IN}">
                        <Setter Property="Source" Value="/Images/arrow_left_active.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="right_arrow_icon_style" TargetType="Image" BasedOn="{StaticResource arrow_icon_style}">
                <Setter Property="Source" Value="/Images/arrow_right_disable.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static models:Direction.OUT}">
                        <Setter Property="Source" Value="/Images/arrow_right_active.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Направление">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Style="{StaticResource left_arrow_icon_style}"/>
            <Image Grid.Column="1" Style="{StaticResource right_arrow_icon_style}"/>
        </Grid>        
    </GroupBox>

</UserControl>
