skud_desktop/skud/Views/Controls/UserProfileCard.xaml

<UserControl x:Class="skud.Views.Controls.UserProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="200"
             d:DesignHeight="200" d:DesignWidth="400">
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <GroupBox Header="Сотрудник">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource user_profile_image}"
                   MaxHeight="300" MaxWidth="300"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0">ФИО:</TextBlock>
                <TextBlock Grid.Row="1">Должность:</TextBlock>
                <TextBlock Grid.Row="2">Звание:</TextBlock>
                <TextBlock Grid.Row="3">Отдел:</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FIO}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Position.Name}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Rank.Name}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Department.Name}" TextWrapping="Wrap"/>
            </Grid>
            
        </Grid>
    </GroupBox>
</UserControl>
